{
  "ConnectionStrings": {
    "_comment": "Leave empty on first run — configured via the Admin Setup page (shared localsettings.json). SQL Server template: Server=.;Database=Dotnetable;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": ""
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "_comment": "OVERRIDE SigningKey in production via env var Jwt__SigningKey or a secret. Must be >= 32 chars. Outside Development the app REFUSES TO START while this is unset or still the placeholder below — a wide-open deployment that boots is worse than one that does not.",
    "Issuer": "Dotnetable",
    "Audience": "Dotnetable.Clients",
    "SigningKey": "dev-only-change-me-0123456789abcdef0123456789",
    "AccessTokenMinutes": 120
  },
  "Cors": {
    "_comment": "Origins allowed to call this API from a browser, e.g. [ \"https://shop.example.com\" ]. REQUIRED outside Development: an empty list means any origin, and the website key travels in a header, so a wildcard lets any page drive the API with a visitor's credentials.",
    "AllowedOrigins": []
  },
  "Hosting": {
    "_comment": "Set true only when this app really sits behind a reverse proxy (nginx, IIS ARR, a load balancer) that rewrites X-Forwarded-For. It makes rate limiting and logging use the real client IP; enabling it without a proxy lets a client forge its own IP and escape the limiter.",
    "BehindReverseProxy": false
  },
  "DataProtection": {
    "_comment": "Directory holding the data-protection key ring. Must survive restarts and be SHARED by every instance of this app; mount it as a volume in a container. Default: App_Data/keys under the content root.",
    "KeyPath": ""
  },
  "Internal": {
    "_comment": "Shared secret with Admin's Internal:SyncSecret. OVERRIDE via env var Internal__SyncSecret in production. Guards POST api/cache/invalidate.",
    "SyncSecret": "dev-only-change-me-cache-sync-secret"
  },
  "Themes": {
    "_comment": "Same Themes root as Dotnetable.Web so active package resolution matches on-disk views.",
    "RootPath": "../Dotnetable.Web/Themes"
  },
  "Cache": {
    "_comment": "Safety-net TTL for cached read services (Menu/Category/Page/Post); tag invalidation on write keeps entries fresh in practice.",
    "DefaultTtlMinutes": 10
  },
  "Logging": {
    "_comment": "FilePath is the directory for the rolling log files (daily, 31 kept, 64 MB cap each). Default: App_Data/logs under the content root.",
    "FilePath": "",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_AllowedHosts_comment": "Restrict to this API's real host names in production (e.g. \"api.example.com\") so Host-header attacks cannot reach the app.",
  "AllowedHosts": "*"
}
