{
  "ConnectionStrings": {
    "_comment": "Leave empty on first run — configured via the Admin Setup page (shared localsettings.json). SQL Server template: Server=.;Database=Dotnetable;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": ""
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "_comment": "OVERRIDE SigningKey in production via env var Jwt__SigningKey or a secret. Must be >= 32 chars.",
    "Issuer": "Dotnetable",
    "Audience": "Dotnetable.Clients",
    "SigningKey": "dev-only-change-me-0123456789abcdef0123456789",
    "AccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
