{
  "ConnectionStrings": {
    "_comment": "Leave empty on first run — configured via the Admin Setup page (shared dbsettings.json). Template: Server=localhost;Port=3306;Database=Dotnetable;User Id=root;Password=yourpassword;",
    "DefaultConnection": ""
  },
  "Database": {
    "Provider": "MariaDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
