{
  "Api": {
    "BaseUrl": "https://localhost:7001/",
    "Key": "YOUR_API_KEY_HERE"
  },
  "Theme": {
    "Active": "Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
