{
  "Api": {
    "BaseUrl": "https://localhost:7001/",
    "WebsiteKey": "00000000-0000-0000-0000-000000000000"
  },
  "Theme": {
    "Active": "Default"
  },
  "Cache": {
    "_comment": "Short TTL for cached public content reads (menu/categories/pages/posts) — the only staleness bound, since this Web instance isn't notified when Admin/API's content changes.",
    "WebTtlSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
