{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DotnetableDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
