{
  "ConnectionStrings": {
    "_comment": "Leave empty on first run — the Setup page collects the database connection and writes it to localsettings.json. SQL Server template: Server=.;Database=Dotnetable;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": ""
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Branding": {
    "AppName": "Dotnetable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
